{
  "name": "fast-resize",
  "version": "0.1.5",
  "description": "fast-resize is a command-line tool for resizing images quickly and easily. It allows you to specify the desired width for one or more images and outputs the resized images in a fraction of the time compared to manual resizing. The package is lightweight, flexible, and easy to use, making it perfect for developers and designers who need to resize images frequently.",
  "main": "bin/index.js",
  "bin": {
    "fast-resize": "bin/index.js"
  },
  "dependencies": {
    "sharp": "^0.31.3"
  },
  "scripts": {
    "start": "node index.js",
    "package": "standard-version && git push --follow-tags origin main && npm publish"
  },
  "keywords": [
    "Image resizing",
    "Batch processing",
    "Command-line tool",
    "Image processing",
    "Image manipulation"
  ],
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/shinokada/fast-resize/issues",
  "homepage": "https://fast-resize.codewithshin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokada/fast-resize"
  }
}
